<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Site</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="shortcut icon" href="imagens/meme.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>Let's Go</header>
    <section>
      <h1 class="textoalterado">Seja bem vindo ao meu primeiro site!</h1>
      <h2 class="textoalterado">Seja bem vindo ao meu primeiro site!</h2>
      <h3 class="textoalterado">Seja bem vindo ao meu primeiro site!</h3>
      <p id="paragrafoprincipal">teste de paragrafo blablabla</p>
      <a href="./teste.html">Teste</a>
      <input id="user" type="text" placeholder="Usuário">
      <button onclick="teste()">Login</button>
    </section>
    <img src="imagens/meme.png" alt="" width="300px" height="300px"/>
    <footer>This site was made on the Zeus course</footer>
  </body>
  <script>
    function teste() {
    const userName = document.getElementById("user")
    console.log("Testando!", userName.value)
    }
  </script>
</html>